version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=526;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=250;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={5892.1641,209.13322,11279.324};
		dir[]={-0.68882954,-0.68979365,0.22305807};
		up[]={-0.65624005,0.72400171,0.21250558};
		aside[]={0.30808184,-2.5192276e-007,0.95139056};
	};
};
binarizationWanted=0;
sourceName="=BTC=co@30_Hearts_and_Minds";
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Flags",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Enoch",
	"A3_Characters_F_Mark",
	"A3_Props_F_Enoch_Military_Decontamination",
	"A3_Signs_F",
	"Desert",
	"A3_Air_F_Heli_Heli_Transport_03",
	"ace_realisticnames",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"ace_refuel",
	"ace_rearm",
	"A3_Soft_F_Enoch_Truck_01",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_MRAP_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"tfar_external_intercom",
	"ace_vehicle_damage",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Soft_F_Offroad_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Armor_F_Beta_APC_Wheeled_01"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="Desert";
			name="Desert";
		};
		class Item12
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="A3_Soft_F_Enoch";
			name="Arma 3 Contact Platform - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="tfar_external_intercom";
			name="TFAR - Intercom Phone";
			author="Task Force Arrowhead Radio Team";
		};
		class Item22
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Mark",
	"Heli",
	"Expansion"
};
randomSeed=2442963;
class ScenarioData
{
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=30;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="ace_respawn_savepredeathgear";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_enablefor";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="ace_cargo_enable";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="ace_repair_addspareparts";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="=BTC= co 30 HEARTS AND MINDS";
		overviewText="by Giallustio";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Marker";
			position[]={5822.8838,83.040001,11533.676};
			name="respawn_west";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5835.9492,83.040001,11545.185};
			name="btc_base";
			type="flag_NATO";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5845.291,83.040001,11585.384};
			name="btc_log_point";
			type="mil_flag";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			id=2;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5842.4365,83.758278,11578.109};
				angles[]={0,5.6770496,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if (isServer) then { " \n "    [this, 0] call ace_cargo_fnc_setSpace; " \n "};}";
				name="btc_create_object";
				disableSimulation=1;
			};
			id=13;
			type="Land_CargoBox_V1_F";
			atlOffset=-0.014038086;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_size";
					expression="[_this, _value] call ace_cargo_fnc_setSize";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5845.3105,83.040001,11585.215};
				angles[]={0,0.89397508,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="btc_create_object_point";
			};
			id=14;
			type="Land_HelipadSquare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5831.4385,83.763542,11540.438};
				angles[]={0,5.6770496,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if (isServer) then { " \n "    [this, 0] call ace_cargo_fnc_setSpace; " \n "};}";
				name="btc_gear_object";
				disableSimulation=1;
			};
			id=15;
			type="Land_CargoBox_V1_F";
			atlOffset=-0.0087738037;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_size";
					expression="[_this, _value] call ace_cargo_fnc_setSize";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5735.6924,83.040001,11497.242};
				angles[]={0,5.5869522,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Land_HelipadSquare_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5839.3037,87.016808,11547.374};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="Flag_NATO_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5762.375,83.040001,11521.578};
				angles[]={0,5.6124601,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_HelipadSquare_F";
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5833.3213,83.041435,11539.587};
						angles[]={0,2.552031,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""side_mission"",true]";
						description="Officer";
						isPlayer=1;
						isPlayable=1;
					};
					id=25;
					type="B_officer_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=-7.6293945e-006;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5827.4019,83.041443,11538.663};
						angles[]={0,2.5247409,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""interpreter"",true]";
						description="Interpreter";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5829.0244,83.041435,11540.041};
						angles[]={0,2.3351631,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Adv. Engineer";
						isPlayable=1;
					};
					id=31;
					type="B_engineer_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
			atlOffset=-7.6293945e-006;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5777.7813,83.040001,11415.02};
			};
			id=71;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5826.8281,83.041435,11527.699};
						angles[]={0,1.0172668,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="B_medic_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=-7.6293945e-006;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5825.7783,83.041435,11529.373};
						angles[]={0,1.0172668,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="B_medic_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=91;
			atlOffset=-7.6293945e-006;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5832.542,83.041435,11532.344};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=180;
					type="B_engineer_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=-7.6293945e-006;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5834.0469,83.041435,11533.274};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=181;
					type="B_engineer_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=-7.6293945e-006;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5835.3506,83.041435,11534.104};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=182;
					type="B_soldier_AR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=-7.6293945e-006;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5836.8555,83.041435,11535.034};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=183;
					type="B_soldier_AR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=99;
			atlOffset=-7.6293945e-006;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5838.3047,83.041435,11535.933};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=184;
					type="B_soldier_AR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=-7.6293945e-006;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5839.8096,83.041435,11536.864};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=185;
					type="B_soldier_AT_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=-7.6293945e-006;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5841.1133,83.041435,11537.693};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=186;
					type="B_soldier_AT_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=-7.6293945e-006;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5842.6182,83.041435,11538.624};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=187;
					type="B_soldier_AA_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=-7.6293945e-006;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5844.0264,83.041435,11539.464};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=226;
					type="B_soldier_UAV_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=109;
			atlOffset=-7.6293945e-006;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5845.5313,83.041435,11540.395};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=227;
					type="B_soldier_UAV_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=111;
			atlOffset=-7.6293945e-006;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5833.6904,83.041435,11530.758};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=228;
					type="B_W_Soldier_CBRN_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=113;
			atlOffset=-7.6293945e-006;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5835.1953,83.041435,11531.688};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=229;
					type="B_W_Soldier_CBRN_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=115;
			atlOffset=-7.6293945e-006;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5836.499,83.041435,11532.518};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="B_Sharpshooter_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=-7.6293945e-006;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5838.0039,83.041435,11533.448};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="B_Sharpshooter_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=-7.6293945e-006;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5839.4531,83.041435,11534.348};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=122;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=-7.6293945e-006;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5840.958,83.041435,11535.278};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=123;
			atlOffset=-7.6293945e-006;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5842.2617,83.041435,11536.107};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=-7.6293945e-006;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5843.7666,83.041435,11537.038};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=127;
			atlOffset=-7.6293945e-006;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5845.1748,83.041435,11537.878};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=130;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=129;
			atlOffset=-7.6293945e-006;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5846.6797,83.041435,11538.809};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=132;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=-7.6293945e-006;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5698.1523,83.040001,11368.113};
			};
			name="btc_hc_1";
			isPlayable=1;
			id=153;
			type="HeadlessClient_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5868.5039,86.478203,11579.208};
				angles[]={0,5.5850534,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="DeconShower_02_F";
			atlOffset=-0.046798706;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Decon_Shower_DisableUserActions";
					expression="if(_value isEqualTo true)then{_this setVariable ['bin_deconshower_disableAction',true]}else{_this setVariable ['bin_deconshower_disableAction',false]};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Decon_Shower";
					expression="if(_value isEqualTo true)then{[_this,5.4,4,2,true] spawn bin_fnc_deconShowerAnimLarge;}else{[_this] spawn bin_fnc_deconShowerAnimStop};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5868.5625,83.040001,11578.901};
				angles[]={0,5.5850534,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Tarp_01_Large_Black_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5865.293,83.382378,11574.802};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="RoadCone_L_F";
			atlOffset=-0.009727478;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5863.3535,83.382378,11576.811};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="RoadCone_L_F";
			atlOffset=-0.009727478;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5873.3467,83.388252,11581.688};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="RoadCone_L_F";
			atlOffset=-0.0038528442;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5871.5098,83.38607,11583.797};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="RoadCone_L_F";
			atlOffset=-0.0060348511;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5666.1523,83.040001,11368.113};
			};
			name="btc_hc_2";
			isPlayable=1;
			id=244;
			type="HeadlessClient_F";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5634.1523,83.040001,11368.113};
			};
			name="btc_hc_3";
			isPlayable=1;
			id=245;
			type="HeadlessClient_F";
		};
		class Item44
		{
			dataType="Layer";
			name="btc_veh_respawnable";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={5868.9023,83.040001,11536.113};
					};
					id=237;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5854.3682,86.315727,11560.302};
						angles[]={0,5.7068777,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=156;
					type="B_Heli_Transport_03_F";
					atlOffset=-0.068649292;
				};
			};
			id=246;
			atlOffset=-0.034324646;
		};
		class Item45
		{
			dataType="Layer";
			name="btc_vehicles";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={5808.9023,83.040001,11576.863};
					};
					id=233;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5875.6973,84.902306,11569.8};
						angles[]={0,5.6318107,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=19;
					type="B_Truck_01_fuel_F";
					atlOffset=-0.053695679;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5890.8389,85.220757,11582.239};
						angles[]={0,5.5935359,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=230;
					type="B_Truck_01_medical_F";
					atlOffset=-0.031845093;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5880.916,84.937965,11573.171};
						angles[]={0,5.6318107,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=18;
					type="B_Truck_01_ammo_F";
					atlOffset=-0.027618408;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5821.5605,85.722801,11561.536};
						angles[]={0,0.94247776,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=160;
					type="B_Truck_01_flatbed_F";
					atlOffset=-0.019226074;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5885.7441,85.698036,11576.932};
						angles[]={0,5.6318107,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=225;
					type="B_Truck_01_flatbed_F";
					atlOffset=-0.043991089;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5871.002,85.293922,11566.79};
						angles[]={0,5.6318107,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=20;
					type="B_Truck_01_Repair_F";
					atlOffset=-0.059555054;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5831.4141,85.243538,11568.883};
						angles[]={0,0.94293159,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=158;
					type="B_Truck_01_transport_F";
					atlOffset=-0.021255493;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5810.626,85.259254,11553.904};
						angles[]={0,0.94293159,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=161;
					type="B_Truck_01_transport_F";
					atlOffset=-0.0055389404;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5794.2354,85.783806,11537.58};
						angles[]={0,0.95726073,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=168;
					type="B_MRAP_01_hmg_F";
					atlOffset=-0.014442444;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5799.3145,85.778084,11532.05};
						angles[]={0,0.3543193,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=169;
					type="B_MRAP_01_hmg_F";
					atlOffset=-0.02016449;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5895.21,85.641258,11588.083};
						angles[]={0,5.5569015,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=231;
					type="B_APC_Tracked_01_CRV_F";
					atlOffset=-0.027984619;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5839.5088,85.190987,11556.339};
						angles[]={0,5.6580257,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=164;
					type="B_LSV_01_armed_F";
					atlOffset=-0.025161743;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5825.4033,85.205452,11546.892};
						angles[]={0,5.6580257,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=165;
					type="B_LSV_01_armed_F";
					atlOffset=-0.010696411;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5819.7959,85.204979,11543.202};
						angles[]={0,5.6580257,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=166;
					type="B_LSV_01_armed_F";
					atlOffset=-0.011169434;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5800.3115,85.206429,11548.668};
						angles[]={0,1.4514159,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=178;
					type="B_LSV_01_armed_F";
					atlOffset=-0.0097198486;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5735.917,84.956322,11496.808};
						angles[]={0,5.5749655,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=175;
					type="B_Heli_Attack_01_dynamicLoadout_F";
					atlOffset=-0.0056152344;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5906.5176,84.639137,11591.88};
						angles[]={0,5.7034392,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						textures="Beige";
					};
					id=243;
					type="C_Offroad_01_F";
					atlOffset=-0.012367249;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=22;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="HideDoor1";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item2
													{
														class data
														{
															singleType="STRING";
															value="HideDoor2";
														};
													};
													class Item3
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item4
													{
														class data
														{
															singleType="STRING";
															value="HideDoor3";
														};
													};
													class Item5
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item6
													{
														class data
														{
															singleType="STRING";
															value="HideBackpacks";
														};
													};
													class Item7
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item8
													{
														class data
														{
															singleType="STRING";
															value="HideBumper1";
														};
													};
													class Item9
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item10
													{
														class data
														{
															singleType="STRING";
															value="HideBumper2";
														};
													};
													class Item11
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item12
													{
														class data
														{
															singleType="STRING";
															value="HideConstruction";
														};
													};
													class Item13
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item14
													{
														class data
														{
															singleType="STRING";
															value="hidePolice";
														};
													};
													class Item15
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item16
													{
														class data
														{
															singleType="STRING";
															value="HideServices";
														};
													};
													class Item17
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item18
													{
														class data
														{
															singleType="STRING";
															value="BeaconsStart";
														};
													};
													class Item19
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item20
													{
														class data
														{
															singleType="STRING";
															value="BeaconsServicesStart";
														};
													};
													class Item21
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5763.5732,85.163429,11520.235};
						angles[]={0,5.6199079,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=174;
					type="B_Heli_Transport_01_camo_F";
					atlOffset=-0.015830994;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_fastroping_equipFRIES";
							expression="if (_value) then {[_this] call ace_fastroping_fnc_equipFRIES}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5817.3184,85.535164,11524.646};
						angles[]={0,5.7184839,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=170;
					type="B_APC_Wheeled_01_cannon_F";
					atlOffset=-0.044212341;
				};
			};
			id=247;
			atlOffset=-0.028709412;
		};
	};
};
